#config environment params
versionNo=1.1
imageServer=http://localhost
imageUploadPath=D:\\develop\\workspace\\upload\\image
staticServer=http://localhost:8092
dynamicServer=http://localhost:8092
webTitle=\u94C1\u8DEF
fileUploadPath=D:\\develop\\workspace\\upload\\file