#config environment params
versionNo=1.1
imageServer=http://10.1.117.52
imageUploadPath=D:\\develop\\workspace\\upload\\image
staticServer=http://10.1.117.52:8090
dynamicServer=http://10.1.117.52:8090
webTitle=\u7EDF\u4E00\u7814\u53D1\u5E73\u53F0\u6846\u67B6
fileUploadPath=D:\\develop\\workspace\\upload\\file