#config DataBase params
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.3.32.170:1521:orcl
jdbc.url=jdbc:oracle:thin:@192.168.109.136:1521:orcl
jdbc.username=c##cdpf
jdbc.password=cdpf
jdbc.initialSize=2
jdbc.maxActive=10