<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ include file="taglib.jsp"%>
<!-- BEGIN HEADER -->
<div class="page-header">
	<!-- BEGIN HEADER TOP -->
	<div class="page-header-top">
		<div class="container">

			<!-- BEGIN LOGO -->
			<div class="page-logo">
				<a href="${dynamicServer}/index.htm" style="text-decoration:none;"> <img src="${staticServer}/assets/common/images/logo.png" alt="logo" height="30px" class="logo-default" /> <img
					src="${staticServer}/assets/common/images/logoback3.png" alt="logo" class="logo-default" /></a>
				<div class="menu-toggler sidebar-toggler">
					<span></span>
				</div>
			</div>
			<!-- END LOGO -->
			<!-- BEGIN RESPONSIVE MENU TOGGLER -->
			<a href="javascript:;" class="menu-toggler"></a>
			<!-- END RESPONSIVE MENU TOGGLER -->
			<!-- BEGIN TOP NAVIGATION MENU -->
			<div class="top-menu">
				<ul class="nav navbar-nav pull-right">
					<!-- BEGIN USER LOGIN DROPDOWN -->
					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					<li class="dropdown dropdown-user"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <img alt=""
							class="img-circle" src="${imageServer}${sessionScope.userSession.avatar}" onerror="this.src='${staticServer}/assets/common/images/avatar_s.jpg'" /> <span
								class="username username-hide-on-mobile"> ${sessionScope.userSession.realName} </span> <i class="fa fa-angle-down"></i>
					</a>
						<ul class="dropdown-menu dropdown-menu-default">
							<li><a href="${dynamicServer}/sys/user/toUpdate.htm?id=0&pageType=2"> <i class="icon-user"></i> 个人信息
							</a></li>
							<li><a href="${dynamicServer}/sys/info/updatePass.htm"> <i class="icon-calendar"></i> 修改密码
							</a></li>

							<c:if test="${sessionScope.userSession.roleName eq '系统管理员' }">
								<li class="divider"></li>
								<li id="switchBtn" class=""><a onclick="switchBtn();"> <i class="icon-settings"></i> <span class="btnp" style="margin-left: 4px">平台管理</span>
								</a></li>
							</c:if>
							<c:if test="${sessionScope.userSession.roleName eq '系统管理员' }">

								<li id="switchBtn" class=""><a onclick="switchBtn2();"> <i class="fa fa-institution"></i> <span class="btnp" style="margin-left: 4px">应用系统</span>
								</a></li>
							</c:if>
							<li class="divider"></li>
							<li><a href="${dynamicServer}/logout.htm"> <i class="icon-key"></i> 注销
							</a></li>

						</ul></li>

					<!-- END USER LOGIN DROPDOWN -->
					<!-- BEGIN QUICK SIDEBAR TOGGLER -->
					<!-- END QUICK SIDEBAR TOGGLER -->
				</ul>
			</div>
			<!-- END TOP NAVIGATION MENU -->
		</div>
	</div>
	<!-- END HEADER TOP -->
	<!-- BEGIN HEADER MENU -->
	<div class="page-header-menu">
		<div class="container">
			<!-- BEGIN HEADER SEARCH BOX -->
			<!-- <form class="search-form" action="page_general_search.html" method="GET">
                 <div class="input-group">
                     <input type="text" class="form-control" placeholder="Search" name="query">
                     <span class="input-group-btn">
                         <a href="javascript:;" class="btn submit">
                             <i class="icon-magnifier"></i>
                         </a>
                     </span>
                 </div>
             </form> -->
			<!-- END HEADER SEARCH BOX -->
			<!-- BEGIN MEGA MENU -->
			<!-- DOC: Apply "hor-menu-light" class after the "hor-menu" class below to have a horizontal menu with white background -->
			<!-- DOC: Remove data-hover="dropdown" and data-close-others="true" attributes below to disable the dropdown opening on mouse hover -->
			<div class="hor-menu  ">
				<ul class="nav navbar-nav">${critc:createMenu(pageContext.request)}

				</ul>
			</div>
			<!-- END MEGA MENU -->
		</div>
	</div>
	<!-- END HEADER MENU -->
</div>
<!-- END HEADER -->
<script type="text/javascript">
	//切换菜单
	function switchBtn() {
		window.location.href = "${dynamicServer}/sys/index.htm";

	}
	function switchBtn2() {
		window.location.href = "${dynamicServer}/index.htm";

	}
</script>
<!-- END HEADER -->
