<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<!-- BEGIN CORE PLUGINS -->
<script src="${staticServer }/assets/metronic4.7/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="${staticServer }/assets/metronic4.7/global/plugins/js.cookie.min.js" type="text/javascript"></script>
<script src="${staticServer }/assets/metronic4.7/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="${staticServer }/assets/metronic4.7/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="${staticServer }/assets/metronic4.7/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN THEME GLOBAL SCRIPTS -->
<script src="${staticServer }/assets/metronic4.7/global/scripts/app.js" type="text/javascript"></script>
<!-- END THEME GLOBAL SCRIPTS -->
<!-- BEGIN THEME LAYOUT SCRIPTS -->
<script src="${staticServer }/assets/metronic4.7/layouts/layout3/scripts/layout.min.js" type="text/javascript"></script>
<script src="${staticServer }/assets/metronic4.7/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
<script src="${staticServer }/assets/metronic4.7/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
<!-- END THEME LAYOUT SCRIPTS -->
<script src="${staticServer }/assets/metronic4.7/global/plugins/jquery-validation/js/jquery.validate.js" type="text/javascript"></script>
<script src="${staticServer }/assets/metronic4.7/global/plugins/jquery-validation/js/localization/messages_zh.js" type="text/javascript"></script>
<script src="${staticServer }/assets/metronic4.7/global/plugins/bootbox/bootbox.min.js" type="text/javascript"></script>
<script src="${staticServer }/assets/datetimepicker2.1.9/jquery.datetimepicker.js" type="text/javascript"></script>

<script src="${staticServer}/assets/metronic4.7/global/scripts/datatable.js" type="text/javascript"></script>
<script src="${staticServer}/assets/metronic4.7/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
<script src="${staticServer}/assets/metronic4.7/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>

<%-- <script src="${staticServer }/assets/common/js/util.js?version=${versionNo}" type="text/javascript"></script> --%>
<script src="${staticServer }/assets/common/js/userBrower.js?version=${versionNo}" type="text/javascript"></script>
